/*Flex container*/
.container{
    display: flex;
    align-items: center;
    margin: 25px;
    margin-top: 5px;
    width: 1000px;
    height: 150px;
    box-shadow: 0 4px 8px 0 black, 0 6px 8px 0 black;
    margin-left: 130px; 
}
/*Grid container*/
.grid-container{
    display: grid;
    grid-template-columns: 850px 200px;
    margin: 40px;
    column-gap: 50px;
    margin-left: 100px;
}

@media only screen and (max-width: 600px) and (min-width: 300px){
        .grid-container{
          grid-template-columns: repeat(1, 2fr);
          margin: 0px;
          padding: 5px;
        } 
        .container{
          justify-content: center;
        }
      }
      @media only screen and (max-width: 1100px) and (min-width: 700px){
        .grid-container{
          grid-template-columns: repeat(2, 1fr);
          margin-left: 3px;
          justify-content: center;
        } 
      }